In [4]:
import pandas as pd
import numpy as np

In [70]:
# 1. Write a Pandas program to get the powers of an array values element-wise.

df = pd.DataFrame({
    'X':[78, 85, 96, 80, 86],
    'Y':[84, 94, 89, 83, 86],
    'Z':[86, 97, 96, 72, 83]
})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [95]:
exam_data ={
    'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score':[12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts':[1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify':['yes', 'no', 'yes', 'no','no','yes','yes','no','no','yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f','g','h','i','j']

df = pd.DataFrame(exam_data, index = labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [97]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [98]:
### select specific columns
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [99]:
### select rows where number of attempts is less than 2 and score greater than 15
print(df[(df['attempts'] < 2) & (df['score'] > 15)])

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [100]:
### Count the rows and columns
print("The number of columns is: " + str(len(df.columns)))
print("The number of rows is: " + str(len(df.index)))

The number of columns is: 4
The number of rows is: 10

In [101]:
### select rows where score is missing
df1 = df[df.isna().any(axis=1)]
df1

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [102]:
### Select rows where score is between 15 & 20
print(df[(df['score'] <= 20) & (df['score'] > 15)])

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [103]:
### Change score of James to 11.5 from NaN
df.loc['d', 'score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [104]:
### Get sum of attempts
df['attempts'].sum()

19

In [105]:
### Get mean of score
df['score'].mean()

13.333333333333334

In [106]:
### Add row 
df.loc['k'] = ['Suresh', 15.5, 1, 'yes']
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [107]:
### Sort name in descending order
result_sort = df.sort_values(by=['name', 'score'], ascending = [True, True])
result_sort

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes
k     Suresh   15.5         1     yes

In [108]:
### Change yes/no to true/false
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [112]:
### Replace James with Suresh
df['name']= df['name'].replace('James' , 'Suresh')
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.5         1     True

In [115]:
### Drop attempts column
df1 = df.drop(['attempts'], axis = 1)
df1

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True
k     Suresh   15.5     True

In [118]:
### Add color column
color = ['red', 'blue', 'green', 'red','purple','pink','grey','white','brown','black', 'pink']
df['color'] = color
df

        name  score  attempts  qualify   color
a  Anastasia   12.5         1     True     red
b       Dima    9.0         3    False    blue
c  Katherine   16.5         2     True   green
d     Suresh   11.5         3    False     red
e      Emily    9.0         2    False  purple
f    Michael   20.0         3     True    pink
g    Matthew   14.5         1     True    grey
h      Laura    NaN         1    False   white
i      Kevin    8.0         2    False   brown
j      Jonas   19.0         1     True   black
k     Suresh   15.5         1     True    pink

In [119]:
### Iterate over rows
for index, row in df.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5
Suresh 11.5
Emily 9.0
Michael 20.0
Matthew 14.5
Laura nan
Kevin 8.0
Jonas 19.0
Suresh 15.5

In [121]:
### Display names of columns
col = list(df.columns.values)
col

['name', 'score', 'attempts', 'qualify', 'color']

In [125]:
### Rename columns
df = pd.DataFrame ({
    'col1': [1, 2, 3],
    'col2': [4, 5, 6],
    'col3': [7, 8, 9]
})
df = df.rename(columns = {'col1': 'column1', 'col2':'column2', 'col3': 'column3'})
df

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

In [128]:
### Find row based on value from column
df = pd.DataFrame ({
    'col1': [1, 4, 3, 4, 5],
    'col2': [4, 5, 6, 7, 8],
    'col3': [7, 8, 9, 0 ,1]
})
df.loc[df['col1'] == 4]

   col1  col2  col3
1     4     5     8
3     4     7     0

In [130]:
df1 = df[['col3','col2','col1']]
df1

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [133]:
new_row = {'col1': 10, 'col2': 11, 'col3' : 12}
df = df.append(new_row, ignore_index = True)
df

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5
5    12    11    10

In [143]:
music_library = {
    'Album': ['MBDTF', 'IYRTITL', 'To Pimp A Butterfly', 'Rodeo', 'Blonde'],
    'Album Sales': [1300000, 1230000, 1050000, 110000, 348000  ],
    'Certifications': ['2x platinum', '2x platinum', 'platinum', 'platinum', 'platinum'],
    'Grammy Nom?': ['yes', 'no', 'yes', 'no', 'no']
}

artists =  ['kanye west', 'drake', 'kendrick lamar', 'travis scott', 'frank ocean']
dm = pd.DataFrame(music_library, index = artists)
dm

                              Album  Album Sales Certifications Grammy Nom?
kanye west                    MBDTF      1300000    2x platinum         yes
drake                       IYRTITL      1230000    2x platinum          no
kendrick lamar  To Pimp A Butterfly      1050000       platinum         yes
travis scott                  Rodeo       110000       platinum          no
frank ocean                  Blonde       348000       platinum          no

In [149]:
dm['Album Sales'].mean()

807600.0